[tox]
envlist = py37
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/docker_pyopenvdb
distdir = /tmp/tox/dist
wheel = true

[testenv:python37]
basepython = /usr/bin/python3.7
deps = -r/root/docker_pyopnevdb/docker/dev_requirements.txt
# skip_install = true
# wheel_clean_build = false
commands =
    pip3 install /tmp/docker_pyopenvdb/dist/*.whl
    pytest /root/docker_pyopenvdb/python
