[tox]
envlist = py37
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/docker_pyopenvdb
distdir = /tmp/tox/dist

[testenv:py37]
basepython = /usr/bin/python3.7
deps = -r/tmp/docker_pyopenvdb/dev_requirements.txt
skip_install = true
commands =
    pip install /tmp/pyopenvdb-0.0.0-cp37-none-any.whl
    pytest python
