[tox]
envlist = py37
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/docker_pyopenvdb
distdir = /tmp/tox/dist

[testenv:python37]
basepython = /usr/bin/python3.7
# deps = -r/tmp/vision-service/prod_requirements.txt
# commands = pytest vision -c pytest.ini
